// Home Content

.home {

  .intro {
    .main-header{
      border-radius: 10px;
      width:100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 10px;
        height: 100%;

    
      }
        @media @phone {
          .sky, .launch {
            display: none;
          }
          img {
            width: 90%;
            margin: 3% auto;
            border-radius: 20px;
            height: 100%;
        }
      }
    }
     

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      
      padding: 30px 30px;
      display: flex;
      justify-content: center;
      .bordered();
      .walk-text {
        width: 90%;

        h3 {
          margin-bottom: 10px;
          margin-top: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          padding: 2% 0;
          .custom-btn();
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
      @media @phone{
        display: flex;
        flex-wrap: wrap;
        width:100%;
  
        .walk-img{
          width: 100%;
          
          .astro{
            width: 100%;
          }
        }
        .walk-text{
          width:100%;
          order:1;
          margin: 3% 3%;
          .btn{
            margin: 0 auto;
            padding: 5% 0;
            .custom-btn2(@width: 370px)
          }
        }
        padding: 3% 3% 3% 0;
      }
    }
 
    
  }// home