// Mixins Here

.custom-btn(@bg-color:black, @width:100px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    font-size: 2rem; 
    border-radius: 5px;
    color:@font-color;
    text-align: center;

    
    &:hover{
      background-color:blue;
      color:@bg-color;
    }
}

.custom-btn2(@bg-color:pink, @width:100px, @font-color:black){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    font-size: 2rem; 
    border-radius: 5px;
    color:@font-color;
    text-align: center;

    
    &:hover{
      background-color:#F6F6F6;
      color:@bg-color;
    }
}

.bordered {
    border-top: 1px solid @main-border-color;
}