// Navigation code here
.home{
    h1{
        font-size: 3rem;
        text-align: center;
        margin: 3% 1%;
    }
    .top-section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        // width: 100%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        width: 10%;
        margin-bottom: 2%;

        a{
        text-decoration: none;
        color: grey;
        margin: 1% 30%;
        width: 100%;
        font-size: 1.6rem;

        }
    }
}